AWS_BUCKET_NAME = 'recipeimageformili'
AWS_BUCKET_REGION='eu-north-1'
AWS_ACCESS_KEY='AKIAQR5EPCSXFN3IP652'
AWS_SECRET_ACCESS_KEY = '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'


db_username = 'dinat_jahan'
db_password = 'oubhMHRw67lA2KQf'


# db_username = 'samiha_tasnim'
# db_password = 'renFMatNfpgao2Qs'

# MONGODB_URI = "mongodb+srv://<db_username>:<db_password>@recipecluster.z36ng.mongodb.net/?retryWrites=true&w=majority&appName=recipeCluster"

MONGODB_URI=mongodb+srv://dinat_jahan:oubhMHRw67lA2KQf@recipecluster.z36ng.mongodb.net/?retryWrites=true&w=majority&appName=recipeCluster
JWT_SECRET_KEY = 'JJADB12JKF#'